### ISSUE TITLE
[debian] 5.5.0 problem with tests

### ISSUE THREAD

**Issue by picca** [vasole/pymca#539]
Hello armando,

while preparing the Debian package, I got this error.
it seems that pymca tests mandata an X connection now.

```
I: pybuild base:217: cd /builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg/.pybuild/cpython2_2.7_pymca5/build && PYMCA_DATA_DIR=/builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg/PyMca5/PyMcaData/ PYMCA_DOC_DIR=/builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg/PyMca5/PyMcaData/ python2.7 PyMca5/tests/TestAll.py
: cannot connect to X server 
WARNING: Taking PYMCA_DATA_DIR from environment.
Use it at your own risk.
WARNING: Taking PYMCA_DOC_DIR from environement.
Use it at your own risk.
E: pybuild pybuild:341: test: plugin custom failed with: exit code=1: cd /builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg/.pybuild/cpython2_2.7_pymca5/build && PYMCA_DATA_DIR=/builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg/PyMca5/PyMcaData/ PYMCA_DOC_DIR=/builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg/PyMca5/PyMcaData/ python2.7 PyMca5/tests/TestAll.py
dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
make[1]: *** [debian/rules:66: override_dh_auto_test] Error 255
make[1]: Leaving directory '/builds/science-team/pymca/debian/output/pymca-5.5.0+dfsg'
make: *** [debian/rules:27: build] Error 2
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
+ cleanup
+ docker rm -f c097b8161a88827305348e74a1b26bf7c3d468e7595daea5162f55facc536da7
c097b8161a88827305348e74a1b26bf7c3d468e7595daea5162f55facc536da7
gbp:error: 'docker-build.sh registry.salsa.debian.org/salsa-ci-team/images/dockerbuilder:unstable' failed: it exited with 1
section_end:1563458464:build_script
[0Ksection_start:1563458464:after_script
[0Ksection_end:1563458465:after_script
[0Ksection_start:1563458465:upload_artifacts_on_failure
[0Ksection_end:1563458467:upload_artifacts_on_failure
[0K[31;1mERROR: Job failed: exit code 1
[0;m
``

So I added xvfb and got these errors:

https://salsa.debian.org/science-team/pymca/-/jobs/225871/raw

does it means something for you ?

**Comment by vasole** [comment]
Hi Fred,

Please drop PyQt4. PyMca should preferably use PyQt5 now. 

Just in case, besides that, the pymca script, should default to Python3 instead of python2.

Armando

**Comment by picca** [comment]
I have already droped PyQt4 in the packaging.

ok, I will migrate the scripts to python3.

do you still support python2 ?

**Comment by picca** [comment]
It seems that if pyqt4 qnd pyqt5 are installed, for now pymca does not prefer qt5.  maybe this is comming from the matplotlib package whcih select qt4 instead of qt5.

PS: I am not sure...

**Comment by picca** [comment]
I tryed to force the MPLBACKEND=Qt5Agg with no resultat

https://salsa.debian.org/science-team/pymca/-/jobs/226994

the question is why PyMCA select Qt4 over Qt5 ??? when both are installed

**Comment by picca** [comment]
I see this also

```
testInteractionSilxGL (McaAdvancedFitWidgetTest.TestMcaAdvancedFitWidget) ... ERROR:silx.gui._glutils.OpenGLWidget:OpenGL-based widget disabled: PyQt4.QtOpenGL not available
```

whcih means that silx try to use Qt4 also. Indeed pyqt4 opengl support is not installed since I installed only the qt5 library.

python-qt4 is pull via another dependency, but I do not know why, and this is not the problem :)

**Comment by picca** [comment]
I just checked the scripts are already using python3 in the official Debian packages

**Comment by picca** [comment]
I just checked that with python2 the default Qt is Qt4 but with python3 it is Qt5.

Is it worth the effort to work with python2 ?

**Comment by picca** [comment]
I unactivated the tets on python2, but I get this error message with the
python3-dbg

testFastFitEdfMap (PyMcaBatchTest.testPyMcaBatch) ... Segmentation fault (core dumped)

**Comment by vasole** [comment]
Python2 should not deserve any effort ;-)

@woutdenolf Please, can you take a look?

**Comment by picca** [comment]
Hello, I have uploaded pymca  and now I have a failure on armhf, which will block the migration.

https://buildd.debian.org/status/fetch.php?pkg=pymca&arch=armhf&ver=5.5.0%2Bdfsg-1&stamp=1563570068&raw=0


```
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGui/misc/testutils.py", line 248, in tearDown
    raise AssertionError("Exception occured in Qt thread:\n" + messages)
AssertionError: Exception occured in Qt thread:
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/OpenGLBackend.py", line 126, in initializeGL
    return OpenGLPlotCanvas.initializeGL(self)
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/_OpenGLPlotCanvas.py", line 726, in initializeGL
    testGL()
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/GLSupport/gl/__init__.py", line 78, in testGL
    "OpenGL GL_ARB_framebuffer_object extension required !")
RuntimeError: OpenGL GL_ARB_framebuffer_object extension required !
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/OpenGLBackend.py", line 129, in paintGL
    return OpenGLPlotCanvas.paintGL(self)
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/_OpenGLPlotCanvas.py", line 828, in paintGL
    self._paintFBOGL()
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/_OpenGLPlotCanvas.py", line 772, in _paintFBOGL
    wrapT=GL_CLAMP_TO_EDGE)
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/GLSupport/GLFramebuffer.py", line 69, in __init__
    self._fbo = glGenFramebuffers(1)
  File "/usr/lib/python3/dist-packages/OpenGL/latebind.py", line 45, in __call__
    return self._finalCall( *args, **named )
  File "/usr/lib/python3/dist-packages/OpenGL/wrapper.py", line 657, in wrapperCall
    result = wrappedOperation( *cArguments )
  File "/usr/lib/python3/dist-packages/OpenGL/platform/baseplatform.py", line 407, in __call__
    self.__name__, self.__name__,
NullFunctionError: Attempt to call an undefined function glGenFramebuffers, check for bool(glGenFramebuffers) before calling
```

this platform does not provide an OpenGL extension, so the test should be skipped.

Cheers

**Comment by vasole** [comment]
OK. That means:

- I should drop OpenGL on that platform. What is the output of sys.platform on armhf ?
- I should skip known PyQt4 failing tests.
- Figure out the segfault with python3-dbg

**Comment by picca** [comment]
It seems that this should be done  in order to check for the extension.

if (glGenBuffersARB): 
    buffers = glGenBuffersARB( 1 )

**Comment by woutdenolf** [comment]
I cannot reproduce your failing tests or segfaults:

- Debian GNU/Linux 8 (jessie)
- Python 2.7.9
- python -m pip list:

astroid                            1.6.5  
backports-abc                      0.5    
backports.functools-lru-cache      1.5    
backports.shutil-get-terminal-size 1.0.0  
configparser                       3.7.1  
cycler                             0.10.0 
decorator                          4.3.2  
enum34                             1.1.6  
fabio                              0.8.0  
fisx                               1.1.6  
futures                            3.2.0  
h5py                               2.9.0  
ipykernel                          4.10.0 
ipython                            5.8.0  
ipython-genutils                   0.2.0  
isort                              4.3.4  
jupyter-client                     5.2.4  
jupyter-core                       4.4.0  
kiwisolver                         1.0.1  
lazy-object-proxy                  1.3.1  
matplotlib                         2.2.3  
mccabe                             0.6.1  
numpy                              1.16.3 
pathlib2                           2.3.3  
pep8                               1.7.1  
pexpect                            4.6.0  
pickleshare                        0.7.5  
pip                                19.0.1 
prompt-toolkit                     1.0.15 
ptyprocess                         0.6.0  
Pygments                           2.3.1  
pylint                             1.9.4  
PyMca5                             5.5.0  
PyOpenGL                           3.1.0  
pyparsing                          2.3.1  
python-dateutil                    2.8.0  
pytz                               2018.9 
pyzmq                              17.1.2 
qtconsole                          4.4.3  
scandir                            1.9.0  
setuptools                         40.8.0 
silx                               0.9.0  
simplegeneric                      0.8.1  
singledispatch                     3.4.0.3
six                                1.12.0 
subprocess32                       3.5.3  
tornado                            5.1.1  
traitlets                          4.3.2  
wcwidth                            0.1.7  
wheel                              0.32.3 
wrapt                              1.11.1

**Comment by picca** [comment]
This is on Debian unstables and not Debian 8.

I did not checked on Debian 10 yet.

**Comment by picca** [comment]
Here the run with python3.7-dbg  in gdb

testFastFitEdfMap (PyMcaBatchTest.testPyMcaBatch) ... 
Thread 1 "python3.7-dbg" received signal SIGSEGV, Segmentation fault.
prepare_index (self=self@entry=0x7fffc0349d40, index=index@entry=
    ([False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True], <ellipsis at remote 0x8225c0>), indices=indices@entry=0x7fffffffa9a0, num=num@entry=0x7fffffffa97c, ndim=ndim@entry=0x7fffffffa980, 
    out_fancy_ndim=out_fancy_ndim@entry=0x7fffffffa984, allow_boolean=<optimized out>) at numpy/core/src/multiarray/mapping.c:634
634	numpy/core/src/multiarray/mapping.c: No such file or directory.

the backtrace

#0  0x00007ffff6b731e0 in prepare_index
    (self=self@entry=0x7fffc0349d40, index=index@entry=([False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True], <ellipsis at remote 0x8225c0>), indices=indices@entry=0x7fffffffa9a0, num=num@entry=0x7fffffffa97c, ndim=ndim@entry=0x7fffffffa980, out_fancy_ndim=out_fancy_ndim@entry=0x7fffffffa984, allow_boolean=<optimized out>) at numpy/core/src/multiarray/mapping.c:634
#1  0x00007ffff6b770d8 in array_subscript
    (self=0x7fffc0349d40, op=([False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True], <ellipsis at remote 0x8225c0>)) at numpy/core/src/multiarray/mapping.c:1600
#2  0x0000000000603d8a in PyObject_GetItem
    (o=o@entry=<numpy.ndarray at remote 0x7fffc0349d40>, key=key@entry=([False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True], <ellipsis at remote 0x8225c0>)) at ../Objects/abstract.c:154
#3  0x00000000004e05b4 in _PyEval_EvalFrameDefault (f=
    Frame 0x9b36b38, for file PyMca5/tests/PyMcaBatchTest.py, line 493, in _convertLegacyLabels (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:1313
#4  0x00000000004dda6a in PyEval_EvalFrameEx
    (f=f@entry=Frame 0x9b36b38, for file PyMca5/tests/PyMcaBatchTest.py, line 493, in _convertLegacyLabels (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#5  0x00000000004de488 in _PyEval_EvalCodeWithName
    (_co=<code at remote 0x7fffde118400>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x9abfcf8, argcount=3, kwnames=0x0, kwargs=0x9abfd10, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name='_convertLegacyLabels', qualname='testPyMcaBatch._convertLegacyLabels') at ../Python/ceval.c:3930
#6  0x0000000000436a21 in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffde0e1618>, stack=stack@entry=0x9abfcf8, nargs=nargs@entry=3, kwnames=kwnames@entry=0x0) at ../Objects/call.c:433
#7  0x00000000004e8828 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#8  0x00000000004e8828 in _PyEval_EvalFrameDefault
    (f=Frame 0x9abfb48, for file PyMca5/tests/PyMcaBatchTest.py, line 517, in _readResult (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3110
#9  0x00000000004dda6a in PyEval_EvalFrameEx
    (f=f@entry=Frame 0x9abfb48, for file PyMca5/tests/PyMcaBatchTest.py, line 517, in _readResult (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#10 0x00000000004360b5 in function_code_fastcall (co=<optimized out>, args=0x8e8d460, args@entry=0x8e8d450, nargs=nargs@entry=2, globals=<optimized out>) at ../Objects/call.c:283
#11 0x0000000000436b18 in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffde0e16d0>, stack=stack@entry=0x8e8d450, nargs=nargs@entry=2, kwnames=kwnames@entry=0x0) at ../Objects/call.c:408
#12 0x00000000004e8828 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#13 0x00000000004e8828 in _PyEval_EvalFrameDefault
    (f=Frame 0x8e8d288, for file PyMca5/tests/PyMcaBatchTest.py, line 263, in _fitMap (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_fun...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3110
#14 0x00000000004dda6a in PyEval_EvalFrameEx
    (f=f@entry=Frame 0x8e8d288, for file PyMca5/tests/PyMcaBatchTest.py, line 263, in _fitMap (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_fun...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#15 0x00000000004de488 in _PyEval_EvalCodeWithName
    (_co=<code at remote 0x7fffde115880>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x9e24390, argcount=2, kwnames=0x7fffde1794e0, kwargs=0x9e243a0, kwcount=2, kwstep=1, defs=0x7fffde11c5a8, defcount=3, kwdefs=0x0, closure=0x0, name='_fitMap', qualname='testPyMcaBatch._fitMap') at ../Python/ceval.c:3930
#16 0x0000000000436a21 in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffde0e1058>, stack=stack@entry=0x9e24390, nargs=nargs@entry=2, kwnames=kwnames@entry=('fast', 'outputdir'))
    at ../Objects/call.c:433
#17 0x00000000004e940b in call_function (kwnames=('fast', 'outputdir'), oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#18 0x00000000004e940b in _PyEval_EvalFrameDefault
    (f=Frame 0x9e241e8, for file PyMca5/tests/PyMcaBatchTest.py, line 195, in _assertFastFitMap (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_eq...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3139
#19 0x00000000004dda6a in PyEval_EvalFrameEx
    (f=f@entry=Frame 0x9e241e8, for file PyMca5/tests/PyMcaBatchTest.py, line 195, in _assertFastFitMap (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_eq...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#20 0x00000000004de488 in _PyEval_EvalCodeWithName
    (_co=<code at remote 0x7fffde115400>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffc9c5eb18, argcount=2, kwnames=0x0, kwargs=0x7fffc9c5eb28, kwcount=0, kwstep=1, defs=0x7fffde11ab78, defcount=1, kwdefs=0x0, closure=0x0, name='_assertFastFitMap', qualname='testPyMcaBatch._assertFastFitMap') at ../Python/ceval.c:3930
#21 0x0000000000436a21 in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffde0e0d48>, stack=stack@entry=0x7fffc9c5eb18, nargs=nargs@entry=2, kwnames=kwnames@entry=0x0)
    at ../Objects/call.c:433
#22 0x00000000004e8828 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#23 0x00000000004e8828 in _PyEval_EvalFrameDefault
    (f=Frame 0x7fffc9c5e990, for file PyMca5/tests/PyMcaBatchTest.py, line 147, in testFastFitEdfMap (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _ty...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3110
#24 0x00000000004dda6a in PyEval_EvalFrameEx
    (f=f@entry=Frame 0x7fffc9c5e990, for file PyMca5/tests/PyMcaBatchTest.py, line 147, in testFastFitEdfMap (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff75fd688>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff75fd790>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff75fd790>) at remote 0x7ffff7427c20>, showAll=True, dots=False, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x13022f8>) at remote 0x7ffff7136608>, result_supports_subtests=True, success=True, skipped=[], expectedFailure=None, errors=[(<...>, None)]) at remote 0x7fffde120190>, _testMethodDoc=None, _cleanups=[], _subtest=None, _ty...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#25 0x00000000004360b5 in function_code_fastcall (co=<optimized out>, args=0xafb1428, args@entry=0xafb1420, nargs=nargs@entry=1, globals=<optimized out>) at ../Objects/call.c:283
#26 0x0000000000436b18 in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffde0e04a8>, stack=stack@entry=0xafb1420, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at ../Objects/call.c:408
#27 0x00000000004e8da7 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#28 0x00000000004e8da7 in _PyEval_EvalFrameDefault
    (f=Frame 0xafb1238, for file /usr/lib/python3.7/unittest/case.py, line 615, in run (self=<testPyMcaBatch(_testMethodName='testFastFitEdfMap', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=68, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _origina

**Comment by picca** [comment]
En déactivant ce test cela fonctionne. testPyMcaBatch. Je vais maintenant essayer de reactiver un test et de comprendre ce qui ne fonctionne pas...

**Comment by picca** [comment]
here the culprite...

https://github.com/numpy/numpy/pull/13715

**Comment by picca** [comment]
I can confirm that eh numpy from buster is affected...

**Comment by vasole** [comment]
@picca 

What do you propose? Should we deactivate that test based on the numpy version?

**Comment by picca** [comment]
I reported the bug to the Debian maintainer of numpy and I am waiting for its reply

**Comment by vasole** [comment]
@picca 

Concerning the OpenGL tests, how can we have access to the armhf machine? If not possible, what is the output of glxinfo in that machine?

Alternatively, the OpenGL related tests can be disabled by setting the environment variable WITH_OPENGL_TEST to False

**Comment by vasole** [comment]
@picca 

PyMca 5.5.0 should be able to run on every platform where PyQt5, numpy, matplotlib and h5py are available. Please let us know if there is anything to be done at our side.

**Comment by picca** [comment]
Hello armando,
I am in vacation, I will be back at the end of August.

for the now, the problem, is just a bug in numpy.
So there is no problem in pymca.

**Comment by vasole** [comment]
@picca 

I am going to release 5.5.1 very soon. You should remove the debian dependency on pyqtgraph. That backend was never completed and it is there just for "fun". If that poses you a problem, I can delete the backend.

**Comment by vasole** [comment]
Make clear with PR #577 that PyMca does not depend on PyQtGraph.

**Comment by RizzerOnGitHub** [comment]
In regards to PR #549 and commit 46dd31337, testInteractionSilxMpl also seems to be running OpenGL tests, and so it also contributes to Build failure on armhf. See https://buildd.debian.org/status/fetch.php?pkg=pymca&arch=armhf&ver=5.5.0%2Bdfsg-1&stamp=1567618063&raw=0

I guess the guard
`@unittest.skipUnless(SILX and OPENGL, "silx and/or OpenGL disabled")`
should be applied also on testInteractionSilxMpl.

I've made a patch for Debian,

    --- a/PyMca5/tests/McaAdvancedFitWidgetTest.py
    +++ b/PyMca5/tests/McaAdvancedFitWidgetTest.py
    @@ -160,7 +160,7 @@
             from PyMca5.PyMcaGui.plotting import PyMcaPrintPreview
             PyMcaPrintPreview.resetSingletonPrintPreview()
     
    -    @unittest.skipUnless(SILX, "silx not installed")
    +    @unittest.skipUnless(SILX and OPENGL, "silx and/or OpenGL disabled")
         def testInteractionSilxMpl(self, backend="silx-mpl"):
             return self._workOnBackend(backend)

(to match commit 46dd31337 you'd want to add
`@unittest.skipIf(ARM32, "OpenGL tests disabled on ARM-32 bit")`
on top of that)

**Comment by vasole** [comment]
Thanks @RizzerOnGitHub. I put @t20100 in copy. That might be a bug on silx because OpenGL should be optional.

**Comment by t20100** [comment]
The issue raised for `testInteractionSilxMpl` in https://buildd.debian.org/status/fetch.php?pkg=pymca&arch=armhf&ver=5.5.0%2Bdfsg-1&stamp=1567618063&raw=0 is about the the OpenGL backend of pymca, not that of `silx`:
```
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7_pymca5/build/PyMca5/PyMcaGraph/backends/OpenGLBackend.py", line 129, in paintGL
    return OpenGLPlotCanvas.paintGL(self)
```

Maybe the widget leading to previous errors is not deleted and continue to issue some errors.

**Comment by vasole** [comment]
@RizzerOnGitHub 

Is the problem present with version 5.5.1 ?

**Comment by RizzerOnGitHub** [comment]
The evidence says the armhf silx bug (`testInteractionSilxMpl`) has been fixed in 5.5.1.

    testMaterialCompositionCalculation (ElementsTest.testElements) ... ok
    testMaterialCrossSectionsCalculation (ElementsTest.testElements) ... ok
    testPeakIdentification (ElementsTest.testElements) ... ok
    testInteractionMpl (McaAdvancedFitWidgetTest.TestMcaAdvancedFitWidget) ... ok
    testInteractionOpenGL (McaAdvancedFitWidgetTest.TestMcaAdvancedFitWidget) ... skipped 'OpenGL not imported or disabled'
    testInteractionSilxGL (McaAdvancedFitWidgetTest.TestMcaAdvancedFitWidget) ... skipped 'silx and/or OpenGL disabled'
    testInteractionSilxMpl (McaAdvancedFitWidgetTest.TestMcaAdvancedFitWidget) ... ok

see https://buildd.debian.org/status/fetch.php?pkg=pymca&arch=armhf&ver=5.5.1%2Bdfsg-2%7E1exp1&stamp=1568115080&raw=0

Thanks @vasole and @t20100

**Comment by vasole** [comment]
@RizzerOnGitHub 

Thanks for testing.

If you are involved in the Debian packaging, please note that PyMca does not depend (and it has never depended) on PyQtGraph. I made things quite explicit in PR https://github.com/vasole/pymca/pull/577 in order to prevent non-existent issues.

**Comment by RizzerOnGitHub** [comment]
I see it, I can remove the python-pyqtgraph dependency.

**Comment by picca** [comment]
Hello armando

here you can find plenty of lintian errors :)

https://salsa.debian.org/science-team/pymca/-/jobs/315998

**Comment by vasole** [comment]
@picca @RizzerOnGitHub 

I guess the core file is the result of some crash. During the unit tests there are spawn processes and it seems some of them they could crash on exit after having properly generated the output. The one line change in #581 (https://github.com/vasole/pymca/pull/581/commits/a1223128bae542561e3360c68114f6beabfc23fb) solved the problem.

I would expect that core file not appearing on current master. The lintian spelling errors seem to come from other software contributing to the core file.

**Comment by vasole** [comment]
@picca @RizzerOnGitHub 

Concerning the dependencies handling in https://packages.debian.org/fr/sid/python3-pymca5, the silx library should be recommended and h5py mandatory (just the opposite of what it is written there).

**Comment by vasole** [comment]
@picca @RizzerOnGitHub 

I did not see the h5py dependency was for different architectures. The h5py dependency is properly handled. The silx dependency by other hand could be just recommended. Silx offers additional but not critical functionality to PyMca.

**Comment by picca** [comment]
Hello Armando, I would like to have pymca with full possibilities activated when doing
apt install pymca on Debian. This is why I need to depends on silx (on Debian). So this has no effect on the upstream distribution of pymca. Can you tell me which problem you try to solve on Debian by declaring silx Recommends and not Depends ?

Cheers

Fred

**Comment by vasole** [comment]
@picca 

Debian does offer to install the recommends. The problems I intend to solve by moving silx to recommends are

- PyMca not limited to the platforms where silx is available. PyMca was available on all debian platforms until silx appeared. Now some platforms are left with older versions with corrected bugs.
- PyMca not conditioned to the availability of OpenCL that is not used by PyMca.

Any platform supporting python3, numpy, h5py, matplotlib and PyQt5/PySide2 provides 99 % of the functionality of PyMca.

**Comment by picca** [comment]
In that case, I need to remove silx from the Build-Dependencies, and Add by hand python-sixs to the Recommands. This is possible. Can you fill a bug report against pymca via reportbug, so I do not forget about this when I will find time to work on pymca. This way also other peoples from Debian will be aware of the problem.

thanks

fred

**Comment by vasole** [comment]
5.5.2 released and packaged in debian. I guess this can be closed.
